VAPID_PUBLIC_KEY="BL4TdSQYnTKtDwo2oCxsw7FuVP7K96YgfhygDjjQD1Yg6YIFnVEap-m85LaOFC_rm4IJ_HZQVQUCEB5r6lUPIdw"
VAPID_PRIVATE_KEY="FeiBCxROhUvGnwEXh8a1qA7CJ5-CqgBqssWopu9bAHo"
VAPID_SUBJECT="mailto:test@test.test"
MUN_USERNAME="zmehdee"
MUN_PASSWORD="HelloWorld1!"